#cloud-config
locale: en_US.UTF-8
package_update: true
package_upgrade: true
package_reboot_if_required: false
timezone: Europe/Rome
packages:
  - git
  - vim-nox
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - mc
  - wget
  - curl
  - fping
  - apt-transport-https
  - ca-certificates
  - gnupg
  - jq
  - apache2
  - mariadb-server
  - mariadb-client
  - mariadb-common
  - php
  - php-mysqli
  - php-imagick
  - expect
write_files:
  - path: /root/post_config.sh
    content: |
      #!/usr/bin/env bash
      export DEBIAN_FRONTEND=noninteractive
      
      mkdir -p /etc/systemd/resolved.conf.d
      cat <<EOF > /etc/hosts
      127.0.0.1 localhost
      ${host_home_icinga}
      ::1 localhost ip6-localhost ip6-loopback
      fe00::0 ip6-localnet
      ff00::0 ip6-mcastprefix
      ff02::1 ip6-allnodes
      ff02::2 ip6-allrouters
      ff02::3 ip6-allhosts
      EOF
      cat <<EOF > /etc/systemd/resolved.conf.d/dns.conf
      [Resolve]
      DNS=${dns_home}
      FallbackDNS=1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
      Domains=${search_domains_home}
      EOF
      echo "${host_home_icinga}" |awk '{print $3}' > /etc/hostname
      
      install -m 0755 -d /etc/apt/keyrings
      #curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      #chmod a+r /etc/apt/keyrings/docker.gpg
      #echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
      #"$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
      #apt-get update && apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O /tmp/install.sh
      sudo chmod +x /tmp/install.sh
      sudo -u root /tmp/install.sh --unattended --keep-zshrc
      sudo chown kadmin:kadmin /tmp/install.sh
      sudo -u kadmin /tmp/install.sh --unattended --keep-zshrc
      
      sed -i.bak -E -e 's/^;?memory_limit.*$/memory_limit = 256M/' \
              -e 's/^;?post_max_size.*$/post_max_size = 64M/' \
              -e 's/^;?upload_max_filesize.*$/upload_max_filesize = 100M/' \
              -e 's/^;?max_execution_time.*$/max_execution_time = 300/' \
              -e 's/^;default_charset.*$/default_charset = "UTF-8"/' \
              -e 's/^;?date\.timezone.*$/date.timezone = "Europe\/Rome"/' \
              -e 's/^;?cgi.fix_pathinfo.*$/cgi.fix_pathinfo=0/' /etc/php/7.4/apache2/php.ini

      systemctl enable {apache2,mariadb}
      systemctl restart {apache2,mariadb}
    owner: 'root:root'
    permissions: '0755'
  - path: /root/mysql_sec_ins.sh
    content: |
      #!/usr/bin/env bash
      export DEBIAN_FRONTEND=noninteractive
    
      # Execution mysql_secure_installation
      expect -c "
        
      set timeout 3
      spawn mysql_secure_installation
        
      expect \"Enter current password for root (enter for none):\"
      send \"${mysql_root_pass_current}\r\"
             
      expect \"Switch to unix_socket authentication:\"
      send \"n\r\"
              
      expect \"root password?\"
      send \"y\r\"
        
      expect \"New password:\"
      send \"${mysql_root_pass_new}\r\"
        
      expect \"Re-enter new password:\"
      send \"${mysql_root_pass_new}\r\"
        
      expect \"Remove anonymous users?\"
      send \"y\r\"
        
      expect \"Disallow root login remotely?\"
      send \"y\r\"
        
      expect \"Remove test database and access to it?\"
      send \"y\r\"
        
      expect \"Reload privilege tables now?\"
      send \"y\r\"
        
      expect eof
       "
      exit 0
    owner: 'root:root'
    permissions: '0755'
  - path: /root/icinga_ins.sh
    content: |
      #!/usr/bin/env bash
      export DEBIAN_FRONTEND=noninteractive
      # icinga
      wget https://packages.icinga.com/icinga.key -P /tmp/
      gpg --dearmor -o /usr/share/keyrings/icinga-archive-keyring.gpg /tmp/icinga.key
      
      echo "deb [signed-by=/usr/share/keyrings/icinga-archive-keyring.gpg] https://packages.icinga.com/debian icinga-${icinga_dist} main" > /etc/apt/sources.list.d/${icinga_dist}-icinga.list
      echo "deb-src [signed-by=/usr/share/keyrings/icinga-archive-keyring.gpg] https://packages.icinga.com/debian icinga-${icinga_dist} main" >> /etc/apt/sources.list.d/${icinga_dist}-icinga.list
      
      apt-get update && apt-get -y install icinga2 icingaweb2 icingacli monitoring-plugins
      apt-get -y install --no-install-recommends monitoring-plugins*
      
      icinga2 api setup
      
      systemctl restart icinga2
      
      wget https://git.icinga.com/packaging/deb-icingadb-redis/-/archive/master/deb-icingadb-redis-master.zip -P /tmp/
      unzip /tmp/deb-icingadb-redis-master.zip -d /tmp
      apt-get install -y --no-install-recommends libsystemd-dev libssl-dev tcl-tls tcl
      cd /tmp/deb-icingadb-redis-master
      make
      make test
      make install
      
      apt-get purge -y libsystemd-dev libssl-dev tcl-tls tcl
      apt-get autoremmove -y --purge

      #apt-get -y install icingadb-redis
      #
      #systemctl restart icinga2
      #systemctl enable --now icingadb-redis
      #icinga2 feature enable icingadb
      #systemctl restart icinga2
      
      apt-get -y install icinga2-ido-mysql 
      
      mysqladmin -u root create icinga_ido
      mysqladmin -u root create icinga_web
      
      mysql -u root -e "GRANT ALL on icinga_ido.* to icinga_ido@localhost identified by '${mysql_icinga_ido_pass}';"
      mysql -u root -e "GRANT ALL on icinga_web.* to icinga_web@localhost identified by '${mysql_icinga_web_pass}';"
      mysql -u root -e "FLUSH PRIVILEGES;"
      
      mysql -u root icinga_ido < /usr/share/icinga2-ido-mysql/schema/mysql.sql
      #mysqlshow -u root -p icinga
       
      icinga2 feature enable ido-mysql
      #icinga2 feature list
      
      systemctl restart icinga2
      
      icingacli setup token create > /root/tocken.web
      
    owner: 'root:root'
    permissions: '0755'
  - path: /root/.my.cnf
    content: |
      [client]
      user=root
      password=${mysql_root_pass_new}
    owner: 'root:root'
    permissions: '0600'
  - path: /etc/icinga2/features-available/ido-mysql.conf
    content: |
      /**
      * The IdoMysqlConnection type implements MySQL support
      * for DB IDO.
      */
      object IdoMysqlConnection "ido-mysql" {
      user = "icinga_ido"
      password = "${mysql_icinga_ido_pass}"
      host = "localhost"
      database = "icinga_ido"
      }
    owner: 'root:root'
    permissions: '0600'
users:
  - name: kadmin
    passwd: '$6$BaXfUp3m963pqWqP$JOTmPzlSySMXF4qDp86UVWqiFtzKu8nYXiSbkdZVfmvZtsjpuaU0vSKGZnjYO9qNbUSC9t288g4jgL4aNHrat.'
    shell: /usr/bin/zsh
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, adm, staff, dip, plugdev
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9yYnGB8/9MCgghNDyFWI3torA4Uzt7JrnnU3PCRMth3D5ZOzB2R/ssJj53Yi/nEUk8sugCuoiehrm735Oi6zEl+px0eFJ9fGJQ26Qh1hK2Fr0RaekAwcTXmoccQtSyyynCxxu7bf+sfZwG+82HtMLJGhCBsMjZcqN/Je5msgSvoUdRFVMAa0Zj8sAYX0wgfD/2+3VZ+lZcV7sJUUyaz9e752G2mDoSJPzgTEPWDqKRok1cUPyg6LIK/hCE1J90pT81GQkYG3jsJSmOqeep7gEA0F5AJX89de/9QavAVwf+zAXz9h0Rj4YFBCDPGE06dzLmlSJ9xhbDnPope1PJosRknkap4dxfhsfNYkVor/dWMAlZxk1OjZyU4jdSFIcaYzXKA30wkBaobFjEkw7/JVDeMoeylTxt+UiVlT2dX/fq0CjS7ZYUsDMeGix5Q4TIybagVzwiEr2vUArcyYcCn2p5p91WM5PW0xfBCG1pJjharREoBunL3jsI+ZjIx3jh8UEpTS6fP+9CcaVHE/bQywO7m2ZSJBJ6wuWvjSjoiU9r49QkiFcvYu43D6ocFC8xsb3sHEie6CZaLYAM1R5GCc0JN14R9Ru9CfVNQ/593d5k7igb6bZ/zBF+HxnPn33IAJvAy/+LrxBmK7RhMoaFchGO+unfqcTQtEekegRkkXJ/Q== cremenar@eoan
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCkA2PuWmT0vBjYLbtCh9eL0YkVb8iAwJ3vc5g/IJAbI7VUjKLJ22EzFsGu8cLsZd4/wcJWitdWSv44jycAVeY8MVv9QdR+qBF46BuSudOr/1qtzuJxRlWvr/z2blt0fQCfd1sAXcJ2bYYkf+RGHjP1xeyqV/rlX5l9+A3wKDy1vgmYb9jXUlh7oX75+s7hQQFV00/PrkQ/jXWQz+itHnuzfbNoxQDYSKD/K4nXw3qJKeDjIgnTouU8+QO+0LTOnS1uLxR6v1GHN+MG5BXMP77F0NSzT0nRX3PEB4RlzIhqmtihqRRGhaCUjzdzcLGoiPalGRyq7WPdS3B6Z3Uisx8+6oPb358Cxhlg82COEZp5KIw4uqCRy0MXmkOt6xjpCysn+U6e5ETIw51LSdhj0aNrVbxDJ/YeVNsCgvuW3PQ/Ev2JHH+IknNYeiV/x85sA/RsORnhJ6ghO83lhdF2t/lWFqnAZIcWWJAPwhpijytwSklKxXkotnyAJKB/850wcG4Gyz0ZKWBm09WITKIhNc0m5hs6WKTKeRJ6o604WryWrBDPNy8BNPvIeJtAUM0pv3KOJS5dhcW28J2fXLRpNFz77i22eXDsrkr42za0ceQOJGpS6H5yjUWvxYchZXUcaVAdPssnxb1hiiI1vDJEZTLFqLsblG+v81viW+Hl2Kolsw== cremenar@client-046.servizist.it
  - name: root
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9yYnGB8/9MCgghNDyFWI3torA4Uzt7JrnnU3PCRMth3D5ZOzB2R/ssJj53Yi/nEUk8sugCuoiehrm735Oi6zEl+px0eFJ9fGJQ26Qh1hK2Fr0RaekAwcTXmoccQtSyyynCxxu7bf+sfZwG+82HtMLJGhCBsMjZcqN/Je5msgSvoUdRFVMAa0Zj8sAYX0wgfD/2+3VZ+lZcV7sJUUyaz9e752G2mDoSJPzgTEPWDqKRok1cUPyg6LIK/hCE1J90pT81GQkYG3jsJSmOqeep7gEA0F5AJX89de/9QavAVwf+zAXz9h0Rj4YFBCDPGE06dzLmlSJ9xhbDnPope1PJosRknkap4dxfhsfNYkVor/dWMAlZxk1OjZyU4jdSFIcaYzXKA30wkBaobFjEkw7/JVDeMoeylTxt+UiVlT2dX/fq0CjS7ZYUsDMeGix5Q4TIybagVzwiEr2vUArcyYcCn2p5p91WM5PW0xfBCG1pJjharREoBunL3jsI+ZjIx3jh8UEpTS6fP+9CcaVHE/bQywO7m2ZSJBJ6wuWvjSjoiU9r49QkiFcvYu43D6ocFC8xsb3sHEie6CZaLYAM1R5GCc0JN14R9Ru9CfVNQ/593d5k7igb6bZ/zBF+HxnPn33IAJvAy/+LrxBmK7RhMoaFchGO+unfqcTQtEekegRkkXJ/Q== cremenar@eoan
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCkA2PuWmT0vBjYLbtCh9eL0YkVb8iAwJ3vc5g/IJAbI7VUjKLJ22EzFsGu8cLsZd4/wcJWitdWSv44jycAVeY8MVv9QdR+qBF46BuSudOr/1qtzuJxRlWvr/z2blt0fQCfd1sAXcJ2bYYkf+RGHjP1xeyqV/rlX5l9+A3wKDy1vgmYb9jXUlh7oX75+s7hQQFV00/PrkQ/jXWQz+itHnuzfbNoxQDYSKD/K4nXw3qJKeDjIgnTouU8+QO+0LTOnS1uLxR6v1GHN+MG5BXMP77F0NSzT0nRX3PEB4RlzIhqmtihqRRGhaCUjzdzcLGoiPalGRyq7WPdS3B6Z3Uisx8+6oPb358Cxhlg82COEZp5KIw4uqCRy0MXmkOt6xjpCysn+U6e5ETIw51LSdhj0aNrVbxDJ/YeVNsCgvuW3PQ/Ev2JHH+IknNYeiV/x85sA/RsORnhJ6ghO83lhdF2t/lWFqnAZIcWWJAPwhpijytwSklKxXkotnyAJKB/850wcG4Gyz0ZKWBm09WITKIhNc0m5hs6WKTKeRJ6o604WryWrBDPNy8BNPvIeJtAUM0pv3KOJS5dhcW28J2fXLRpNFz77i22eXDsrkr42za0ceQOJGpS6H5yjUWvxYchZXUcaVAdPssnxb1hiiI1vDJEZTLFqLsblG+v81viW+Hl2Kolsw== cremenar@client-046.servizist.it
ssh_pwauth: True
chpasswd:
  expire: False
runcmd:
  - mkdir -p /home/kadmin/zsh
  - git clone https://github.com/csabaz/zsh /home/kadmin/zsh
  - ln -sf /home/kadmin/zsh/.zshrc-ohmyzsh-new /home/kadmin/.zshrc
  - ln -sf /home/kadmin/zsh/.vimrc /home/kadmin/
  - chown -R kadmin:kadmin /home/kadmin
  - mkdir -p /root/zsh
  - git clone https://github.com/csabaz/zsh /root/zsh
  - ln -sf /root/zsh/.zshrc-ohmyzsh-new /root/.zshrc
  - ln -sf /root/zsh/.vimrc /root/
  - chown -R root:root /root
  - chsh -s /usr/bin/zsh root
  - touch /etc/cloud/cloud-init.disabled
  - rm -f /var/lib/dbus/machine-id
  - truncate -s 0 /etc/machine-id
  - systemd-machine-id-setup
  - ln -sf /etc/machine-id /var/lib/dbus/machine-id
  - cp /root/.my.cnf /home/kadmin/
  - chown kadmin:kadmin /home/kadmin/.my.cnf
  - chmod 600 /home/kadmin/.my.cnf
  - /root/post_config.sh
  - /root/mysql_sec_ins.sh
  - /root/icinga_ins.sh
  - shutdown -r
